state=
{
	id=69
	name="STATE_69"
	manpower = 2830000
	
	state_category = developed_rural
	
	resources={
		steel=4 # was: 8
	}
	
	history={
		victory_points = {
			3585 3
		}
		#victory_points = {
		#	11432 1
		#}
		victory_points = {
			11401 3
		}
		owner = CZE
		buildings = {
			infrastructure = 8
			industrial_complex = 3
			anti_air_building = 4
			424 =
			{
				bunker = 3
			}
			469 =
			{
				bunker = 2
			}
			3585 =
			{
				bunker = 2
			}
			5283 =
			{
				bunker = 2
			}
			6470 =
			{
				bunker = 2
			}
			9555 =
			{
				bunker = 2
			}
			11432 =
			{
				bunker = 2
			}
			7857 = 
			{
				bunker = 2
			}
			6470 =
			{
				bunker = 5
			}
			3418 = 
			{
				bunker = 2
			}
			11401 = 
			{
				bunker = 2
			}
		}
		add_core_of = CZE

		1938.9.30 = {
			owner = GER
			controller = GER
		}
	}
	provinces=
	{
424 469 543 557 3418 3585 5283 6470 7857 9555 11401 11414 11432 11525 	}
}
