form_nordic_league_category = {
	scancore = {
		icon = generic_form_nation
	
		allowed = {
			original_tag = SWE
	
			has_dlc = "Waking the Tiger"
		}
		
		available = {
			is_subject = no
		}
		
		visible = {
			OR = {
				original_tag = NOR
				original_tag = DEN
				original_tag = SWE
			}
			NOT = { has_global_flag = form_scandinavia_flag }
		}
		complete_effect = {
			hidden_effect = {
				110 = { add_core_of = ROOT }
				142 = { add_core_of = ROOT }
				143 = { add_core_of = ROOT }
				144 = { add_core_of = ROOT }
				124 = { add_core_of = ROOT }
				138 = { add_core_of = ROOT }
				139 = { add_core_of = ROOT }
				140 = { add_core_of = ROOT }
				141 = { add_core_of = ROOT }
				38 = { add_core_of = ROOT }
				666 = { add_core_of = ROOT }
				37 = { add_core_of = ROOT }
				99 = { add_core_of = ROOT }
				100 = { add_core_of = ROOT }
				101 = { add_core_of = ROOT }
				337 = { add_core_of = ROOT }
				111 = { add_core_of = ROOT }
				145 = { add_core_of = ROOT }
				148 = { add_core_of = ROOT }
				149 = { add_core_of = ROOT }
				150 = { add_core_of = ROOT }
				
				123 = { add_core_of = ROOT }
				127 = { add_core_of = ROOT }
				338 = { add_core_of = ROOT }
				126 = { add_core_of = ROOT }
				125 = { add_core_of = ROOT }
				122 = { add_core_of = ROOT }
				128 = { add_core_of = ROOT }
				129 = { add_core_of = ROOT }
				130 = { add_core_of = ROOT }
				132 = { add_core_of = ROOT }
				131 = { add_core_of = ROOT }
				121 = { add_core_of = ROOT }
				133 = { add_core_of = ROOT }
				136 = { add_core_of = ROOT }
				120 = { add_core_of = ROOT }
			}
		}
	}
}